{
  "name": "threadforge",
  "version": "1.0.0",
  "private": true,
  "scripts": 
  {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": 
  {
    "next": "15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "@supabase/supabase-js": "^2.45.4",
    "openai": "^4.67.1",
    "axios": "^1.7.7",
    "tailwindcss": "^3.4.13",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.452.0",
    "tailwind-merge": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "eslint": "^8",
    "eslint-config-next": "15.0.0"
  }
}